NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-sarhan41.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM5NzY5OTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOU1FQjgyMkVZUkhLQkRYMEQ3NjQ5SlMiLCJqdGkiOiIwMUg5TUVCOTRKUlE5QVFDTkZHSDQxVkFLMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HKUUA5WjanFh_UjsmbfFDdeSNMQ4sWzpn58DTi3RbM0

GOOGLE_CLIENT_ID=81771836482-ipjbf6e2tpaftl9hao1olalhu8tv1rhu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=syqBVpJ3CFAdIb8MPm0/pe+7swXsvGAvlw4uwu3GdZk=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dzlcqpii4 
CLOUDINARY_KEY=284885145163767 
CLOUDINARY_SECRET=FL1L_3X8mCnoXPMOG580VrtbpgI 